<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P3P-lJ-LYO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-5u-GD3">
                                <rect key="frame" x="33" y="91" width="58" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-KQ-L4n">
                                <rect key="frame" x="110" y="101" width="168" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tft-Ga-Z2f">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="heX-tH-rTo">
                            <connections>
                                <segue destination="FbP-jn-YoJ" kind="push" id="e4t-rj-kij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="B3K-KQ-L4n" id="0jT-L0-OZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="354"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Z4T-VE-R43">
            <objects>
                <viewController id="FbP-jn-YoJ" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfh-Ec-63W"/>
                        <viewControllerLayoutGuide type="bottom" id="qur-fy-LhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYe-1A-0Cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upg-sg-qmJ">
                                <rect key="frame" x="165" y="285" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Sbr-nN-XnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-ru-GZU">
                                <rect key="frame" x="285" y="405" width="30" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="FbP-jn-YoJ" eventType="touchUpInside" id="PbR-1U-a2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upg-sg-qmJ" firstAttribute="centerY" secondItem="BYe-1A-0Cg" secondAttribute="centerY" id="FX3-Pl-oNb"/>
                            <constraint firstItem="qur-fy-LhI" firstAttribute="top" secondItem="u3P-ru-GZU" secondAttribute="bottom" constant="165" id="XIT-T2-2Gh"/>
                            <constraint firstItem="upg-sg-qmJ" firstAttribute="centerX" secondItem="BYe-1A-0Cg" secondAttribute="centerX" id="bcv-cu-fXG"/>
                            <constraint firstItem="u3P-ru-GZU" firstAttribute="centerX" secondItem="upg-sg-qmJ" secondAttribute="centerX" id="ml0-uE-TG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2G-eG-S6O"/>
                    <connections>
                        <outlet property="textField" destination="upg-sg-qmJ" id="pVx-jq-oBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aA-gY-seB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sg8-ci-tHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3P-lJ-LYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQ7-au-fNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="geu-fx-qWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGj-fj-uRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
</document>
